# serenity-jms

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
cotisation-service/: pom.xml
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/: CotisationServiceApplication.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/client/: AccountServiceClient.java  MemberServiceClient.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/config/: SecurityConfig.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/controller/: AdhesionController.java  CotisationController.java  EngagementController.java  PaiementController.java  RemboursementController.java  VersementDemandeController.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/dto/: AdhesionRequest.java  AdhesionResponse.java  ApiResponse.java  CotisationRequest.java  CotisationResponse.java  EngagementRequest.java  EngagementResponse.java  PaiementRequest.java  PaiementResponse.java  RemboursementRequest.java  RemboursementResponse.java  VersementDemandeRequest.java  VersementDemandeResponse.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/entity/: Cotisation.java  CotisationAdhesion.java  CotisationVersementDemande.java  Engagement.java  Paiement.java  Remboursement.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/enums/: AdhesionStatut.java  CotisationType.java  EngagementStatut.java  Frequence.java  ModePaiement.java  PaiementStatut.java  RemboursementStatut.java  TypeMontant.java  VersementDemandeStatut.java  Visibilite.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/event/: AdhesionRequestedEvent.java  CotisationEventPublisher.java  PaymentCompletedEvent.java  PaymentOverdueEvent.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/repository/: CotisationAdhesionRepository.java  CotisationRepository.java  CotisationVersementDemandeRepository.java  EngagementRepository.java  PaiementRepository.java  RemboursementRepository.java
cotisation-service/src/main/java/com/bysmo/serenity/cotisation/service/: AdhesionService.java  CotisationScheduledService.java  CotisationService.java  EngagementService.java  PaiementService.java  RemboursementService.java  VersementDemandeService.java
cotisation-service/src/main/java/com/serenity/cotisation/: CotisationServiceApplication.java
cotisation-service/src/main/java/com/serenity/cotisation/client/: AccountServiceClient.java  MemberServiceClient.java
cotisation-service/src/main/java/com/serenity/cotisation/client/dto/: AccountingEntryRequest.java  CaisseBalanceResponse.java  MembreSummaryResponse.java  MouvementCaisseResponse.java
cotisation-service/src/main/java/com/serenity/cotisation/config/: SecurityConfig.java
cotisation-service/src/main/java/com/serenity/cotisation/controller/: AdhesionController.java  CotisationController.java  EngagementController.java  PaiementController.java  RemboursementController.java  VersementDemandeController.java
cotisation-service/src/main/java/com/serenity/cotisation/dto/: AdhesionRequest.java  AdhesionResponse.java  ApiResponse.java  CotisationRequest.java  CotisationResponse.java  EngagementRequest.java  EngagementResponse.java  PaiementRequest.java  PaiementResponse.java  RemboursementRequest.java  RemboursementResponse.java  VersementDemandeRequest.java  VersementDemandeResponse.java
cotisation-service/src/main/java/com/serenity/cotisation/entity/: Cotisation.java  CotisationAdhesion.java  CotisationVersementDemande.java  Engagement.java  Paiement.java  Remboursement.java
cotisation-service/src/main/java/com/serenity/cotisation/enums/: AdhesionStatut.java  CotisationType.java  EngagementStatut.java  Frequence.java  ModePaiement.java  PaiementStatut.java  RemboursementStatut.java  TypeMontant.java  VersementDemandeStatut.java  Visibilite.java
cotisation-service/src/main/java/com/serenity/cotisation/event/: AdhesionRequestedEvent.java  CotisationEventPublisher.java  PaymentCompletedEvent.java  PaymentOverdueEvent.java
cotisation-service/src/main/java/com/serenity/cotisation/repository/: CotisationAdhesionRepository.java  CotisationRepository.java  CotisationVersementDemandeRepository.java  EngagementRepository.java  PaiementRepository.java  RemboursementRepository.java
cotisation-service/src/main/java/com/serenity/cotisation/service/: AdhesionService.java  CotisationScheduledService.java  CotisationService.java  EngagementService.java  PaiementService.java  RemboursementService.java  VersementDemandeService.java
cotisation-service/src/main/resources/: application.yml
cotisation-service/src/main/resources/db/migration/: V1__create_cotisation_tables.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/bysmo/serenity/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/bysmo/serenity/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/java/com/serenity/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/serenity/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/bysmo/serenity/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/serenity/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/serenity/identity/config/: KeycloakConfig.java  KeycloakProperties.java  RestTemplateConfig.java  SecurityConfig.java
identity-service/src/main/java/com/serenity/identity/controller/: AuthController.java
identity-service/src/main/java/com/serenity/identity/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserInfoResponse.java
identity-service/src/main/java/com/serenity/identity/service/: AuthService.java  KeycloakRoleService.java
identity-service/src/main/resources/: application.yml
src/app/: page.tsx  (+1 more)
(+906 files in other folders)
